Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mefisto.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: miml.core,
 miml.core.impl,
 miml.core.util,
 miml.fragment,
 miml.fragment.impl,
 miml.fragment.preparation,
 miml.fragment.preparation.impl,
 miml.fragment.preparation.util,
 miml.fragment.transformation,
 miml.fragment.transformation.impl,
 miml.fragment.transformation.util,
 miml.fragment.util,
 miml.mefisto,
 miml.mefisto.impl,
 miml.mefisto.util,
 miml.pattern,
 miml.pattern.basic,
 miml.pattern.basic.impl,
 miml.pattern.basic.util,
 miml.pattern.composed,
 miml.pattern.composed.impl,
 miml.pattern.composed.util,
 miml.pattern.impl,
 miml.pattern.util,
 miml.situation,
 miml.situation.concept,
 miml.situation.concept.impl,
 miml.situation.concept.util,
 miml.situation.impl,
 miml.situation.influence,
 miml.situation.influence.impl,
 miml.situation.influence.util,
 miml.situation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
